
  
    @import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;500;600&display=swap');

    :root {
        --main-color: #22BAA0;
        --color-dark: #34425A;
        --text-grey: #B0B0B0;
    }
    
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style-type: none;
        box-sizing: border-box;
        font-family: 'Merriweather', sans-serif;
    }
    html{
        scroll-behavior: smooth;
      
    }
    
    a{
        cursor: pointer;
    }
    #menu-toggle {
        display: none;
    }
    
    .sidebar {
        position: fixed;
        height: 100%;
        width: 165px;
        left: 0;
        bottom: 0;
        top: 0;
        z-index: 100;
        background: var(--color-dark);
        transition: left 300ms;
    }
    
    .side-header {
        box-shadow: 0px 5px 5px -5px rgb(0 0 0 /10%);
       background-color: #fef5f5;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .side-header h3, side-head span {
        color: #fff;
        font-weight: 400;
    }
    
    .side-content {
        height: calc(100vh - 60px);
        overflow: auto;
    }
    
    /* width */
    .side-content::-webkit-scrollbar {
      width: 5px;
    }
    
    /* Track */
    .side-content::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey; 
      border-radius: 10px;
    }
     
    /* Handle */
    .side-content::-webkit-scrollbar-thumb {
      background: #b0b0b0; 
      border-radius: 10px;
    }
    
    /* Handle on hover */
    .side-content::-webkit-scrollbar-thumb:hover {
      background: #b30000; 
    }
    
    .profile {
        text-align: center;
        padding: 1rem 0rem 0.6rem 0rem;
    }
    
    .bg-img {
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 50%;
        background-size: cover;
    }
    
    .profile-img {
        height: 80px;
        width: 80px;
        display: inline-block;
        margin: 0 auto .5rem auto;
        border: 3px solid #899DC1;
    }
    
    .profile h4 {
        color: #fff;
        font-weight: 500;
    }
    
    .profile small {
        color: #899DC1;
        font-weight: 600;
    }
    
    .sidebar {
        /*overflow-y: auto;*/
    }
    
    .side-menu ul {
        text-align: center;
    }
    
    .side-menu a {
        display: block;
        padding: 1.2rem 0rem;
    }
    
    .side-menu a span {
        display: block;
        text-align: center;
        font-size: 1.7rem;
    }
    
    .side-menu a span, .side-menu a small {
        color: #fff;
    }
    
    #menu-toggle:checked ~ .sidebar {
        width: 60px;
    }
    
    #menu-toggle:checked ~ .sidebar .side-header span {
        display: none;
    }
    
    #menu-toggle:checked ~ .main-content {
        margin-left: 60px;
        width: calc(100% - 60px);
    }
    
    #menu-toggle:checked ~ .main-content header {
        left: 60px;
    }
    
    #menu-toggle:checked ~ .sidebar .profile,
    #menu-toggle:checked ~ .sidebar .side-menu a small {
        display: none;
    }
    
    #menu-toggle:checked ~ .sidebar .side-menu a span {
        font-size: 1.3rem;
    }
    
    
    .main-content {
        margin-left: 165px;
        width: calc(100% - 165px);
        transition: margin-left 300ms;
    }
    
    header {
        position: fixed;
        right: 0;
        top: 0;
        left: 165px;
        z-index: 100;
        height: 60px;
        box-shadow: 0px 5px 5px -5px rgb(0 0 0 /10%);
        background: #fef5f5;
        transition: left 300ms;
    }
    
    .header-content .header-menu {
        display: flex;
        align-items: center;
    }
    
    .header-content {
        justify-content: space-between;
        padding: 0rem 1rem;
    }
    
    
    
    .header-content label {
        cursor: pointer;
    }
    
    .header-menu {
        justify-content: flex-end;
        padding-top: .5rem;
    }
    
    .header-menu label,
    .header-menu .notify-icon {
        margin-right: 2rem;
        position: relative;
    }
    
    .header-menu label span,
    .notify-icon span:first-child {
        font-size: 1.3rem;
    }
    
    .notify-icon span:last-child {
        position: absolute;
        background: var(--main-color);
        height: 16px;
        width: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        right: -5px;
        top: -5px;
        color: #fff;
        font-size: .8rem;
        font-weight: 500;
    }
    
    .user {
        display: flex;
        align-items: center;
    }
    
    .user div, .client-img {
        height: 40px;
        width: 40px;
        margin-right: 1rem;
    }
    
    .user span:last-child {
        display: inline-block;
        margin-left: .3rem;
        font-size: .8rem;
    }
    
    main {
        margin-top: 60px;
    }
    
    .page-header {
        padding: 1.3rem 1rem;
        background: #E9edf2;
        border-bottom: 1px solid #dee2e8;
    }
    
    .page-header h1, .page-header small {
        color: #74767d;
    }
    
    .page-content {
        padding: 1.3rem 1rem;
        background: #fef5f5;
    }
    
    .analytics {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 2rem;
        margin-top: .5rem;
        margin-bottom: 2rem;
    }
    
    .card {
        box-shadow: 0px 5px 5px -5px rgb(0 0 0 / 10%);
        background: #fff;
        padding: 1rem;
        border-radius: 3px;
    }
    
    .card-head {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .card-head h2 {
        color: #333;
        font-size: 1.8rem;
        font-weight: 500;
    }
    
    .card-head span {
        font-size: 3.2rem;
        color: var(--text-grey);
    }
    
    .card-progress small {
        color: #777;
        font-size: .8rem;
        font-weight: 600;
    }
    
    .card-indicator {
        margin: .7rem 0rem;
        height: 10px;
        border-radius: 4px;
        background: #e9edf2;
        overflow: hidden;
    }
    
    .indicator {
        height: 10px;
        border-radius: 4px;
    }
    
    .indicator.one {
        background: green;
    }
    
    .indicator.two {
        background: #11a8c3;
    }
    
    .indicator.three {
        background: yellow;
    }
    
    .indicator.four {
        background: red;
    }
    
    .records {
        box-shadow: 0px 5px 5px -5px rgb(0 0 0 / 10%);
        background: #fff;
        border-radius: 3px;
    }
    
    .record-header {
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .add, .browse {
        display: flex;
        align-items: center;
        margin-left: 15px;
    }
    
    .add span {
        display: inline-block;
        margin-right: .6rem;
        font-size: .9rem;
        color: #666;
    }
    
    input, button, select {
        outline: none;
    }
    
    .add select, .browse input, .browse select {
        height: 35px;
        border: 1px solid #b0b0b0;
    
        display: inline-block;
        width: 75px;
        padding: 0rem .5rem;
        margin-right: .8rem;
        color: #666;
    }
    
    .add button {
        background: var(--main-color);
        color: #fff;
        height: 37px;
        border-radius: 4px;
        padding: 0rem 1rem;
        border: none;
        font-weight: 600;
    }
    
    .browse input {
        width: 150px;
    }
    
    .browse select {
        width: 100px;
    }
    
    .table-responsive {
        width: 100%;
        overflow: auto;
    }
    
    table {
        border-collapse: collapse;
    }
    
    table thead tr {
        background: #e9edf2;
    }
    
    table thead th {
        padding: 1rem 0rem;
        text-align: left;
        color: #444;
        font-size: .9rem;
    }
    
    table thead th:first-child {
        padding-left: 1rem;
    }
    
    table tbody td {
        padding: 1rem 0rem;
        color: #444;
    }
    
    table tbody td:first-child {
        padding-left: 1rem;
        color: var(--main-color);
        font-weight: 600;
        font-size: .9rem;
    }
    
    table tbody tr {
        border-bottom: 1px solid #dee2e8;
    }
    
    .client {
        display: flex;
        align-items: center;
    }
    
    .client-img img{
     bottom:10px;
     position: relative;
        width: 60px;
        object-fit: cover;
    }
    
    
    .client-info h4 {
        color: #555;
        font-size: .95rem;
    }
    
    .client-info small {
        color: #777;
    }
    
    .actions span {
        display: inline-block;
        font-size: 1.5rem;
        margin-right: .5rem;
    
    }
    
    .paid {
        display: inline-block;
        text-align: center;
        font-weight: 600;
        color: var(--main-color);
        background: #e5f8ed;
        padding: .5rem 1rem;
        border-radius: 20px;
        font-size: .8rem;
    }
    
    @media only screen and (max-width: 1200px) {
        .analytics {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    
    @media only screen and (max-width: 768px) {
        .analytics {
            grid-template-columns: 100%;
        }
        
        .sidebar {
            left: -165px;
            z-index: 90;
        }
        
        header {
            left: 0;
            width: 100%;
        }
        
        .main-content {
            margin-left: 0;
            width: 100%;
        }
        
        #menu-toggle:checked ~ .sidebar {
            left: 0;
        }
        
        #menu-toggle:checked ~ .sidebar {
            width: 165px;
        }
    
        #menu-toggle:checked ~ .sidebar .side-header span {
            display: inline-block;
        }
    
        #menu-toggle:checked ~ .sidebar .profile,
        #menu-toggle:checked ~ .sidebar .side-menu a small {
            display: block;
        }
    
        #menu-toggle:checked ~ .sidebar .side-menu a span {
            font-size: 1.7rem;
        }
        
        #menu-toggle:checked ~ .main-content header {
            left: 0px;
        }
    
    }
    @media(max-width:768px){
        #table-user{
            width:200%;
        }
    }
    @media(max-width:480px){
       table{
            width: 210%;
        }
        #table-user{
            width: 320%;
        }
    }
    @media(width>768px){
        #bar-admin{
            visibility: hidden;
        }
    }
    
    @media(width<=768px){
        #bar-admin{
            visibility: visible;
        }
    }
    .actions span{
        cursor: pointer;
    }
    body{
            
        background: #F1F4F9;
          }
          #table-user td:nth-child(2) {
           
      width: 15%;
        }
        #table-user td:nth-child(3) {
          
      width: 20%;
        }
        #table-user th:nth-child(4), #table-user th:nth-child(5){
          width: 15%;   
        }
        #table-user th:nth-child(6){
            width: 16%;
        } 
        #table-user th:nth-child(7) {
    width: 9%;
        }
        
        #table-user th:nth-child(1){
            width: 10%;
        }
    
        #table-user td{
          
        }
    
        .user-tab{
       float: left;
       margin-bottom: 15px;
       
    }
        .user-input{
            display: flex;
            justify-content: space-between;
            margin-right: 10px;
            margin-bottom: 12px;
        }
        .user-input input{
            margin-left: 5px;
           width: 220px;
            text-align: left;
            text-indent: 0;
        }
        .user-tab button{
            padding: 5px 12px;
            border: 1px solid black;
            font-size: 17px;
            font-weight: 500;
            cursor: pointer;
            margin-right: 4px;
          
        }
     
       #table-adminstrator td:nth-child(1){
        width: 20%;
       }
       #table-adminstrator td:nth-child(2){
        width: 30%;
       }
       #table-adminstrator td:nth-child(3){
        width: 20%;
       }
       #table-adminstrator td:nth-child(4){
        width: 28%;
       }
       #table-order th:nth-child(1){
    width: 12%;
       } 
        #table-order th:nth-child(2),#table-order th:nth-child(3){
        width: 30%;
           }
           #table-order th:nth-child(4){
            width: 28%;
           }
           .image-product-admin{
    
           }
    .image-product-admin img{
    width: 30%;
    }
    
    #table-product td:nth-child(1){
        width: 15%;
    }
    #table-product td:nth-child(4),#table-product td:nth-child(5){
        width: 18.5%;
      
    }
    #table-product td:nth-child(3){
        width: 25%;
      
      }
      #table-product td:nth-child(2){
        width:0%;
      }
      #table-product td:nth-child(6){
    width: 23%;
      }
      #table-product td{
    
      }
      @media(width <= 768px){
        #table-product td:nth-child(4),#table-product td:nth-child(5){
            width: 18.5%;
            text-align: center;
        }
        #table-product{
            width: 210%;
        }
      }
      @media(768px < width <= 1000px){
        #table-product{
            width: 150%;
        }
      }