<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      * {
        margin: 0;
        padding: 20px 30px 30px 30px;
        box-sizing: border-box;
      }

      h1 {
        margin-bottom: 15px;
        text-align: center;
      }
      body {
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container {
        margin-top: 190px;
        display: flex;
        flex-direction: column;
        width: 300px;
        padding: 15px;
        border: 1px solid skyblue;
        border-radius: 5px;
      }

      input {
        margin: 5px 0px;
        height: 35px;
        padding: 7px;
      }

      button {
        height: 35px;
        margin: 5px 0px;
        background-color: skyblue;
        border: none;
        border-radius: 5px;
        color: #333;
      }

      button:hover {
        background-color: #333;
        color: skyblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Đăng nhập</h1>
      <input type="email" placeholder="abc@gmail.com" />
      <input type="password" placeholder="123456789" />
      <button>Đăng nhập</button>
    </div>
  </body>
</html>
